<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DRAWING ENGINE For Windows.exe" version="1.0.0.1" publicKeyToken="3818b8bb2be86374" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DRAWING ENGINE For Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DRAWING ENGINE For Windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DRAWING ENGINE For Windows.exe" size="120256">
      <assemblyIdentity name="DRAWING ENGINE For Windows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HLxohpREbrS3TbjEnBAC+o/kM7npdtzFcI3stoKHE5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DRAWING ENGINE For Windows.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAZERBLADE\ledfo" issuerKeyHash="2a58b1aafbec44b2e11717ffd7d2320e0e7ac73a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sNQXycK8g0/OZHp1N9EuOadR2XU/tyKBlNva21YOo8w=</DigestValue></Reference></SignedInfo><SignatureValue>NjOFoCarJP67p3aQ/VNSLHVWm8RoIc2JhB2McixguIXg+FL4a3Tuiqbhw/lXMUJmXpSdlKHttrZTH5x1a7P9cJKRuMhqNkyuEYkTHmpEMIcvFjTo0+g0Fq5QEBsQjDuu3PbDU24FqxIhodYWu83ZgCNghPmLN/iRxa0lmRyJu2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wSPGsmU0e9wGpQxHl79dMGsyl2ux594wXbj7TLN2JR9MM7P1pmilHObMytiNPxRdhG2HTuEMdXCki1eIoSMosiXeHCQdpKn62wuTDDSGpV1kV4BtNz5t4OmJXXkgwa4Pvk5GqSIkWXzjgw47ysf4nO9RkcX/Jkqy1zSYo9cR5Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cca30e56dbdadb948122b73f75d951a7392ed137757a64ce4f83bcc2c917d4b0" Description="" Url=""><as:assemblyIdentity name="DRAWING ENGINE For Windows.exe" version="1.0.0.1" publicKeyToken="3818b8bb2be86374" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAZERBLADE\ledfo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9vtWreb1Y1yZB1aYEDUq/tky5exrHhyOo3jmL3d5CYY=</DigestValue></Reference></SignedInfo><SignatureValue>dbpCjipl6uwGkHVWMEGlDG8BWysS6bDhv8RWMXsMTmMP/7cjqPgEFTwIUNVxxcM5crd2PIwjAcSMFRhiGa0aTIynPpkyLOSeMqG67dq589nVAG0hQRUEG2FBUd+3/f5kc5a4lNRzenJcvJzTDV1VOMQJVFoDyH6kjQ1dNMyJYvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wSPGsmU0e9wGpQxHl79dMGsyl2ux594wXbj7TLN2JR9MM7P1pmilHObMytiNPxRdhG2HTuEMdXCki1eIoSMosiXeHCQdpKn62wuTDDSGpV1kV4BtNz5t4OmJXXkgwa4Pvk5GqSIkWXzjgw47ysf4nO9RkcX/Jkqy1zSYo9cR5Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGhQGk3Ha7bhGZjkA4L9trjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAFoARQBSAEIATABBAEQARQBcAGwAZQBkAGYAbzAeFw0yNTAyMjcwNDMxNDRaFw0yNjAyMjcxMDMxNDRaMCsxKTAnBgNVBAMeIABSAEEAWgBFAFIAQgBMAEEARABFAFwAbABlAGQAZgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBI8ayZTR73AalDEeXv10wazKXa7Hn3jBduPtMs3YlH0wzs/WmaKUc5szK2I0/FF2EbYdO4Qx1cKSLV4ihIyiyJd4cJB2kqfrbC5MMNIalXWRXgG03Pm3g6YldeSDBrg++TkapIiRZfOODDjvKx/ic71GRxf8mSrLXNJij1xHlDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKCrk7A9IXysmsHUM6Q5y5V7jH8WrUcV5BwR3hJOUTVslIupFGLoythybebTUrSjsB4h3Tt7I/ytBO+fDmqAFNIpR9S5oZMvIejhpqw1eSgFqo0NAruGf+HLlR76iftk6F2ee6xf7sQ5PGC0oBNfANt6vnHkVq8bQ2pvY228O9Fx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>